> Task :gradle:checkKotlinGradlePluginConfigurationErrors
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE

> Task :gradle:compileKotlin
w: file:///opt/homebrew/Caskroom/flutter/3.32.6/flutter/packages/flutter_tools/gradle/src/main/kotlin/DependencyVersionChecker.kt:183:39 'getter for minSdkVersion: AndroidVersion' is deprecated. Will be removed in v9.0

> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of compilation 'debug' (target  (androidJvm)).
+--- io.flutter:armeabi_v7a_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2
+--- io.flutter:arm64_v8a_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2
+--- io.flutter:x86_64_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2
+--- project :app_links
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21
|    |    |    |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.0.20 (c)
|    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.20 (c)
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    +--- androidx.fragment:fragment:1.7.1
|    |    |    +--- androidx.activity:activity:1.8.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.16.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.16.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.16.0 (c)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    \--- androidx.activity:activity-ktx:1.8.1 (c)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    \--- androidx.fragment:fragment-ktx:1.7.1 (c)
|    |    +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|    |    +--- androidx.window:window-java:1.2.0
|    |    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    |    +--- androidx.window:window:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.window.extensions.core:core:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |    |    |    \--- androidx.window:window-java:1.2.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |    |    \--- androidx.window:window:1.2.0 (c)
|    |    \--- com.getkeepsafe.relinker:relinker:1.4.5
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    \--- org.microg:safe-parcel:1.7.0
+--- project :connectivity_plus
|    \--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
+--- project :flutter_plugin_android_lifecycle
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    \--- androidx.annotation:annotation:1.9.1 (*)
+--- project :flutter_secure_storage
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    \--- com.google.crypto.tink:tink-android:1.16.0
|         +--- androidx.annotation:annotation-jvm:1.8.2 -> 1.9.1 (*)
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- com.google.code.gson:gson:2.10.1
|         \--- com.google.errorprone:error_prone_annotations:2.22.0
+--- project :geocoding_android
|    \--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
+--- project :geolocator_android
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    +--- com.google.android.gms:play-services-location:21.2.0
|    |    +--- com.google.android.gms:play-services-base:18.3.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.7.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0
|    |    |         \--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    \--- androidx.core:core:1.16.0 (*)
+--- project :google_maps_flutter_android
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- com.google.android.gms:play-services-maps:18.2.0
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.7.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    +--- com.google.maps.android:android-maps-utils:3.6.0
|    \--- project :flutter_plugin_android_lifecycle (*)
+--- project :integration_test
|    +--- androidx.test:runner:1.2+ -> 1.5.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.test:annotation:1.0.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    +--- androidx.test:monitor:1.6.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.test:annotation:1.0.1 (*)
|    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.test.services:storage:1.4.2
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.test:monitor:1.6.0 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.2
|    |    |    \--- androidx.test:annotation:1.0.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- androidx.test:rules:1.2+ -> 1.2.0
|    |    \--- androidx.test:runner:1.2.0 -> 1.5.1 (*)
|    +--- androidx.test.espresso:espresso-core:3.2+ -> 3.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.test:core:1.5.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.test:monitor:1.6.0 (*)
|    |    |    +--- androidx.test.services:storage:1.4.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.7.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |    \--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- androidx.test:runner:1.5.0 -> 1.5.1 (*)
|    |    +--- androidx.test.espresso:espresso-idling-resource:3.5.0
|    |    +--- com.squareup:javawriter:2.1.1
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.hamcrest:hamcrest-library:1.3
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.hamcrest:hamcrest-integration:1.3
|    |    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.2
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    \--- androidx.test:annotation:1.0.1 (*)
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    \--- com.google.guava:guava:28.1-android
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-compat-qual:2.5.5
|         +--- com.google.errorprone:error_prone_annotations:2.3.2 -> 2.22.0
|         +--- com.google.j2objc:j2objc-annotations:1.3
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
+--- project :onnxruntime
|    \--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
+--- project :package_info_plus
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 -> 2.0.21 (*)
+--- project :path_provider_android
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    \--- androidx.annotation:annotation:1.9.1 (*)
+--- project :patrol
|    +--- junit:junit:4.13.2 (*)
|    +--- androidx.test:runner:1.5.1 (*)
|    +--- androidx.test.espresso:espresso-core:3.5.0 (*)
|    +--- androidx.test.uiautomator:uiautomator:2.2.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.20
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    +--- org.http4k:http4k-bom:5.47.0.0
|    |    +--- org.http4k:http4k-core:5.47.0.0 -> 5.20.0.0 (c)
|    |    \--- org.http4k:http4k-server-ktorcio:5.47.0.0 (c)
|    +--- org.http4k:http4k-core -> 5.20.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    +--- com.squareup.okhttp:okhttp:2.7.5
|    |    \--- com.squareup.okio:okio:1.6.0 -> 3.4.0
|    |         \--- com.squareup.okio:okio-jvm:3.4.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.20 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.0.21
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    +--- org.http4k:http4k-server-ktorcio -> 5.47.0.0
|    |    +--- org.http4k:http4k-core:5.47.0.0 -> 5.20.0.0 (*)
|    |    +--- io.ktor:ktor-server-cio-jvm:3.0.3
|    |    |    +--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- io.ktor:ktor-server-core:3.0.3
|    |    |    |    \--- io.ktor:ktor-server-core-jvm:3.0.3
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         +--- com.typesafe:config:1.4.3
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         +--- io.ktor:ktor-utils:3.0.3
|    |    |    |         |    \--- io.ktor:ktor-utils-jvm:3.0.3
|    |    |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         +--- io.ktor:ktor-io:3.0.3
|    |    |    |         |         |    \--- io.ktor:ktor-io-jvm:3.0.3
|    |    |    |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-core:0.5.4
|    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.4
|    |    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4
|    |    |    |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.4
|    |    |    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    |    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         +--- io.ktor:ktor-http:3.0.3
|    |    |    |         |    \--- io.ktor:ktor-http-jvm:3.0.3
|    |    |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         +--- io.ktor:ktor-utils:3.0.3 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         +--- io.ktor:ktor-serialization:3.0.3
|    |    |    |         |    \--- io.ktor:ktor-serialization-jvm:3.0.3
|    |    |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         +--- io.ktor:ktor-http:3.0.3 (*)
|    |    |    |         |         +--- io.ktor:ktor-websockets:3.0.3
|    |    |    |         |         |    \--- io.ktor:ktor-websockets-jvm:3.0.3
|    |    |    |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         |         +--- io.ktor:ktor-http:3.0.3 (*)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         +--- io.ktor:ktor-events:3.0.3
|    |    |    |         |    \--- io.ktor:ktor-events-jvm:3.0.3
|    |    |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         +--- io.ktor:ktor-http:3.0.3 (*)
|    |    |    |         |         +--- io.ktor:ktor-utils:3.0.3 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         +--- io.ktor:ktor-http-cio:3.0.3
|    |    |    |         |    \--- io.ktor:ktor-http-cio-jvm:3.0.3
|    |    |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         +--- io.ktor:ktor-network:3.0.3
|    |    |    |         |         |    \--- io.ktor:ktor-network-jvm:3.0.3
|    |    |    |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|    |    |    |         |         |         +--- io.ktor:ktor-utils:3.0.3 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         +--- io.ktor:ktor-http:3.0.3 (*)
|    |    |    |         |         +--- io.ktor:ktor-io:3.0.3 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         +--- io.ktor:ktor-websockets:3.0.3 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:2.0.21
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    |    |         \--- org.fusesource.jansi:jansi:2.4.1
|    |    |    +--- io.ktor:ktor-http-cio:3.0.3 (*)
|    |    |    +--- io.ktor:ktor-websockets:3.0.3 (*)
|    |    |    +--- io.ktor:ktor-network:3.0.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- project :permission_handler_android
|    \--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
+--- project :share_plus
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 -> 2.0.21 (*)
|    +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    \--- androidx.annotation:annotation:1.8.2 -> 1.9.1 (*)
+--- project :shared_preferences_android
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.20 (*)
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    +--- androidx.datastore:datastore:1.1.3
|    |    \--- androidx.datastore:datastore-android:1.1.3
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.3
|    |         |    \--- androidx.datastore:datastore-core-android:1.1.3
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.3
|    |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.3
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (*)
|    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    +--- androidx.datastore:datastore-preferences:1.1.3
|    |    \--- androidx.datastore:datastore-preferences-android:1.1.3
|    |         +--- androidx.datastore:datastore:1.1.3 (*)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.3
|    |         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.3
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (*)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (*)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3
|    |         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3
|    |         |         |    |    +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    \--- androidx.preference:preference:1.2.1
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1
|         |    +--- androidx.activity:activity:1.6.0 -> 1.8.1 (*)
|         |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|         |    +--- androidx.appcompat:appcompat-resources:1.6.1
|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core:1.9.0 -> 1.16.0 (*)
|         |    +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
|         |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.emoji2:emoji2:1.2.0
|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0 (*)
|         |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|         |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|         |    +--- androidx.fragment:fragment:1.3.6 -> 1.7.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.7.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|         |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|         +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|         +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.1
|         |    +--- androidx.activity:activity:1.8.1 (*)
|         |    +--- androidx.core:core-ktx:1.9.0 -> 1.16.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    \--- androidx.activity:activity:1.8.1 (c)
|         +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.7.1
|         |    +--- androidx.activity:activity-ktx:1.8.1 (*)
|         |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.2
|         |    |    +--- androidx.collection:collection:1.4.2 (*)
|         |    |    \--- androidx.collection:collection:1.4.2 (c)
|         |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|         |    +--- androidx.fragment:fragment:1.7.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.7.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    \--- androidx.fragment:fragment:1.7.1 (c)
|         +--- androidx.recyclerview:recyclerview:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |         |    +--- androidx.documentfile:documentfile:1.0.0
|         |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.loader:loader:1.0.0 (*)
|         |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    \--- androidx.print:print:1.0.0
|         |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|         |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|         |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|         |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |    +--- androidx.customview:customview:1.1.0 (*)
|         |         |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |         |    +--- androidx.window:window:1.0.0 -> 1.2.0 (*)
|         |         |    \--- androidx.transition:transition:1.4.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |         |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|         |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|         +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|         \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
+--- project :url_launcher_android
|    +--- io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2 (*)
|    +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    \--- androidx.browser:browser:1.8.0
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         +--- androidx.interpolator:interpolator:1.0.0 (*)
|         \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
\--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
6 actionable tasks: 3 executed, 3 up-to-date
